sonar.projectKey=calculadora-ts
sonar.organization=myorg
sonar.sources=src
sonar.tests=tests
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=<SONAR_TOKEN>
